{
  "name": "cordova-plugin-meed-contacts",
  "version": "1.0.0",
  "description": "This is the Cordova plugins for access Contacts from Native iOS & Android devices.",
  "cordova": {
    "id": "cordova-plugin-meed-contacts",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahadurr/cordova-plugin-meed-contacts.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Rahadur Rahman <rahadur.rahman@brainstation23.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahadurr/cordova-plugin-meed-contacts/issues"
  },
  "homepage": "https://github.com/rahadurr/cordova-plugin-meed-contacts#readme"
}
